<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pxfuel"
    tools:context=".MainActivity">

    <View
        android:id="@+id/conteinerLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/conteiner_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin"
        app:layout_constraintTop_toTopOf="@id/conteinerLogin" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="informe suas credenciais "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin"
        app:layout_constraintTop_toTopOf="@id/txtTitle" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="-55dp"
        android:background="@drawable/conteiner_edit"
        android:hint="Usuario"
        android:inputType="text"
        android:maxLines="1"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDesc"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="-115dp"
        android:background="@drawable/conteiner_edit"
        android:hint="senha"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDesc"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin" />

    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:text="esqueci minha senha! "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin"
        app:layout_constraintTop_toBottomOf="@+id/editSenha" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/darkgray"
        android:padding="10dp"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/conteinerLogin"
        app:layout_constraintEnd_toEndOf="@id/conteinerLogin"
        app:layout_constraintStart_toStartOf="@id/conteinerLogin"
        app:layout_constraintTop_toBottomOf="@id/txtEsqueceuSenha" />


</androidx.constraintlayout.widget.ConstraintLayout>


